<!DOCTYPE html>
<html>
<head>
	<title>PRN 68</title>
	<style>
		.checked {
  color: orange;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 6px 0 orange;
  transition: 0.3s;
  width: 400px;
  height: 100px;
  background-color: YELLOW;
}
.card1 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 6px 0 orange;
  transition: 0.3s;
  width: 600px;
  height:200px;
  background-color: green;
}
.card2 {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 6px 0 orange;
  transition: 0.3s;
  width:400px;
  height:100px;
  background-color:yellow;
}
/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 12px 0 orange;
}

/* Add some padding inside the card container */
.container {
  padding: 2px 12px;
}
   .img{
   	width: 300px;
   	height:100px;
   }
	</style>
</head>
<body>
      <div>
      <section class="card1 "style="padding-left: 100px;">
        <h1>Navigation</h1>
        <p class="card">Visit the music player: 
        <button><a href="Audio.html">Music player</a></button></p>

        <p class="card">Visit the Video player 
        <button><a href="Video.html">Video player</a></button>
        </p>

       <p class="card">Visit the Youtube player 
        <button

             style="color: 'black', width: '100px', background-color: 'pink';"

  
          ><a 

             style="color: black;" 
           href="Youtube.html">Youtube player</a></button>
        </p>        
      </section>
       <section class="card2 "style="padding-left: 100px;">
          <h1>PDF Example</h1>
    <p>Open a PDF file <a href="PL37B.pdf">example</a>.</p>
      </section>

      	<section style="padding-left: 100px;">
          <footer class="card">
           <p style="color:green;"> <b>Developer:</b>Sahil Reddy<br>
            <b>Email:</b> reddy892000@gmail.com<br>
            <b>note:</b>Creativity is the key of curiousity<br>
            </p>
          </footer>

        </section>
		

     </div>	

</body>
</html>